spring.application.name=es-studio-core

# =========== Server
server.port=8080
server.servlet.context-path=/api

# =========== DB Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/esstudio_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=angelgo
spring.datasource.password=

# =========== JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========== Hikari max connections to DB
spring.datasource.hikari.maximum-pool-size=10

# =========== Logs
logging.level.org.springframework.security=DEBUG
